{
  "name": "homework2",
  "version": "1.0.0",
  "description": "Homework #2 Loftschool.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Skrylev <skaynet.men@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.4",
    "rimraf": "^2.5.0"
  },
  "dependencies": {}
}
